#########- Modificar -##################
#
TITULO="test XXX - descripcion del ataque"
#
# ataques en paralelo
PARALELO=5
# protocolos a utilizar em los ataques. 
PROTOCOLOS=("TCP" "UDP" "ICMP")
# minutos de cada etapa (peacetime y de ataque)
TIEMPO=5
# 5 hilos, 200 peticiones por hilo
HILOS=5
REQ=200
#
# IP de la victima
VICTIMA="192.168.1.17"
# IP de origen 
ATACANTE_IP="192.168.1.5"
#
# ORIGEN DEl ATAQUE
ORIGENES=("UNICO" "RANDOM")
#ORIGENES=("UNICO")
#ORIGENES=("RANDOM")
#
# MODOS DE ATAQUES DIRECTO o REFLEJADO
MODOS=("DIRECTO" "REFLEJADO")
#MODOS=("DIRECTO")
#MODOS=("REFLEJADO")
#########- Modificar -##################